#############################################################################
# Makefile for building: chess
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\chess\chess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\chess -I. -I..\..\..\Qt\5.15.2\mingw81_32\include -I..\..\..\Qt\5.15.2\mingw81_32\include\QtWidgets -I..\..\..\Qt\5.15.2\mingw81_32\include\QtGui -I..\..\..\Qt\5.15.2\mingw81_32\include\QtANGLE -I..\..\..\Qt\5.15.2\mingw81_32\include\QtCore -Idebug -I. -I..\..\..\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\chess\common\funnychess.cpp \
		..\chess\main.cpp \
		..\chess\common\Board.cpp \
		..\chess\viewmodel\commands\moveStoneCommand.cpp \
		..\chess\viewmodel\my_vm.cpp \
		..\chess\view\mywidget.cpp \
		..\chess\app\msapp.cpp \
		..\chess\view\sink\SinkProperty.cpp \
		..\chess\viewmodel\sinks\my_vmsink.cpp \
		..\chess\model\my_model.cpp debug\qrc_qmake_qmake_qm_files.cpp \
		debug\moc_mywidget.cpp
OBJECTS       = debug/funnychess.o \
		debug/main.o \
		debug/Board.o \
		debug/moveStoneCommand.o \
		debug/my_vm.o \
		debug/mywidget.o \
		debug/msapp.o \
		debug/SinkProperty.o \
		debug/my_vmsink.o \
		debug/my_model.o \
		debug/qrc_qmake_qmake_qm_files.o \
		debug/moc_mywidget.o

DIST          =  ..\chess\common\Board.h \
		..\chess\common\funnychess.h \
		..\chess\viewmodel\commands\moveStoneCommand.h \
		..\chess\viewmodel\my_vm.h \
		..\chess\view\mywidget.h \
		..\chess\app\msapp.h \
		..\chess\common\etlbase.h \
		..\chess\view\sink\SinkProperty.h \
		..\chess\viewmodel\sinks\my_vmsink.h \
		..\chess\model\my_model.h ..\chess\common\funnychess.cpp \
		..\chess\main.cpp \
		..\chess\common\Board.cpp \
		..\chess\viewmodel\commands\moveStoneCommand.cpp \
		..\chess\viewmodel\my_vm.cpp \
		..\chess\view\mywidget.cpp \
		..\chess\app\msapp.cpp \
		..\chess\view\sink\SinkProperty.cpp \
		..\chess\viewmodel\sinks\my_vmsink.cpp \
		..\chess\model\my_model.cpp
QMAKE_TARGET  = chess
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = chess.exe
DESTDIR_TARGET = debug\chess.exe

####### Build rules

first: all
all: Makefile.Debug  debug/chess.exe

debug/chess.exe: D:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D:/Qt/5.15.2/mingw81_32/lib/libqtmain.a ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.chess.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\chess\chess.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) chess.zip $(SOURCES) $(DIST) ..\chess\chess.pro ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\lrelease.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\chess\chess.pro debug\qmake_qmake_qm_files.qrc ..\..\..\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl ..\..\..\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl ..\..\..\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl ..\..\..\Qt\5.15.2\mingw81_32\lib\qtmain.prl ..\chess\chess_zh_CN.ts ..\chess\chess_zh_CN.ts ..\chess\chess_zh_CN.ts   debug\qmake_qmake_qm_files.qrc ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\chess\common\Board.h ..\chess\common\funnychess.h ..\chess\viewmodel\commands\moveStoneCommand.h ..\chess\viewmodel\my_vm.h ..\chess\view\mywidget.h ..\chess\app\msapp.h ..\chess\common\etlbase.h ..\chess\view\sink\SinkProperty.h ..\chess\viewmodel\sinks\my_vmsink.h ..\chess\model\my_model.h  ..\chess\common\funnychess.cpp ..\chess\main.cpp ..\chess\common\Board.cpp ..\chess\viewmodel\commands\moveStoneCommand.cpp ..\chess\viewmodel\my_vm.cpp ..\chess\view\mywidget.cpp ..\chess\app\msapp.cpp ..\chess\view\sink\SinkProperty.cpp ..\chess\viewmodel\sinks\my_vmsink.cpp ..\chess\model\my_model.cpp ..\chess\mywidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\funnychess.o debug\main.o debug\Board.o debug\moveStoneCommand.o debug\my_vm.o debug\mywidget.o debug\msapp.o debug\SinkProperty.o debug\my_vmsink.o debug\my_model.o debug\qrc_qmake_qmake_qm_files.o debug\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_lrelease_make_all: debug/chess_zh_CN.qm
compiler_lrelease_clean:
	-$(DEL_FILE) debug\chess_zh_CN.qm
debug/chess_zh_CN.qm: ../chess/chess_zh_CN.ts
	D:\Qt\5.15.2\mingw81_32\bin\lrelease.exe ..\chess\chess_zh_CN.ts -qm debug\chess_zh_CN.qm

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qmake_qmake_qm_files.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qmake_qmake_qm_files.cpp
debug/qrc_qmake_qmake_qm_files.cpp: debug/qmake_qmake_qm_files.qrc \
		../../../Qt/5.15.2/mingw81_32/bin/rcc.exe \
		debug/chess_zh_CN.qm
	D:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name qmake_qmake_qm_files debug\qmake_qmake_qm_files.qrc -o debug\qrc_qmake_qmake_qm_files.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp
debug/moc_mywidget.cpp: ../chess/view/mywidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		../chess/common/etlbase.h \
		../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../chess/view/sink/SinkProperty.h \
		debug/moc_predefs.h \
		../../../Qt/5.15.2/mingw81_32/bin/moc.exe
	D:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include D:/cccchhhh/code/build-chess-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -ID:/cccchhhh/code/chess -ID:/Qt/5.15.2/mingw81_32/include -ID:/Qt/5.15.2/mingw81_32/include/QtWidgets -ID:/Qt/5.15.2/mingw81_32/include/QtGui -ID:/Qt/5.15.2/mingw81_32/include/QtANGLE -ID:/Qt/5.15.2/mingw81_32/include/QtCore -I. -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/Qt/Tools/mingw810_32/i686-w64-mingw32/include ..\chess\view\mywidget.h -o debug\moc_mywidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: ../chess/mywidget.ui \
		../../../Qt/5.15.2/mingw81_32/bin/uic.exe
	D:\Qt\5.15.2\mingw81_32\bin\uic.exe ..\chess\mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_lrelease_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/funnychess.o: ../chess/common/funnychess.cpp ../chess/common/funnychess.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\funnychess.o ..\chess\common\funnychess.cpp

debug/main.o: ../chess/main.cpp ../../../Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QLocale \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QTranslator \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtranslator.h \
		../chess/app/msapp.h \
		../chess/viewmodel/my_vm.h \
		../chess/model/my_model.h \
		../chess/common/etlbase.h \
		../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../chess/viewmodel/commands/moveStoneCommand.h \
		../chess/viewmodel/sinks/my_vmsink.h \
		../chess/view/mywidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		../chess/view/sink/SinkProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\chess\main.cpp

debug/Board.o: ../chess/common/Board.cpp ../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Board.o ..\chess\common\Board.cpp

debug/moveStoneCommand.o: ../chess/viewmodel/commands/moveStoneCommand.cpp ../chess/viewmodel/commands/moveStoneCommand.h \
		../chess/common/etlbase.h \
		../chess/viewmodel/my_vm.h \
		../chess/model/my_model.h \
		../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../chess/viewmodel/sinks/my_vmsink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moveStoneCommand.o ..\chess\viewmodel\commands\moveStoneCommand.cpp

debug/my_vm.o: ../chess/viewmodel/my_vm.cpp ../chess/viewmodel/my_vm.h \
		../chess/model/my_model.h \
		../chess/common/etlbase.h \
		../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../chess/viewmodel/commands/moveStoneCommand.h \
		../chess/viewmodel/sinks/my_vmsink.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\my_vm.o ..\chess\viewmodel\my_vm.cpp

debug/mywidget.o: ../chess/view/mywidget.cpp ../chess/view/mywidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		../chess/common/etlbase.h \
		../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../chess/view/sink/SinkProperty.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpainter.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		ui_mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\chess\view\mywidget.cpp

debug/msapp.o: ../chess/app/msapp.cpp ../chess/app/msapp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../chess/viewmodel/my_vm.h \
		../chess/model/my_model.h \
		../chess/common/etlbase.h \
		../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../chess/viewmodel/commands/moveStoneCommand.h \
		../chess/viewmodel/sinks/my_vmsink.h \
		../chess/view/mywidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		../chess/view/sink/SinkProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msapp.o ..\chess\app\msapp.cpp

debug/SinkProperty.o: ../chess/view/sink/SinkProperty.cpp ../chess/view/sink/SinkProperty.h \
		../chess/common/etlbase.h \
		../chess/view/Mywidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.15.2/mingw81_32/include/QtGui/QMouseEvent \
		../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SinkProperty.o ..\chess\view\sink\SinkProperty.cpp

debug/my_vmsink.o: ../chess/viewmodel/sinks/my_vmsink.cpp ../chess/viewmodel/sinks/my_vmsink.h \
		../chess/common/etlbase.h \
		../chess/viewmodel/my_vm.h \
		../chess/model/my_model.h \
		../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../chess/viewmodel/commands/moveStoneCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\my_vmsink.o ..\chess\viewmodel\sinks\my_vmsink.cpp

debug/my_model.o: ../chess/model/my_model.cpp ../chess/model/my_model.h \
		../chess/common/etlbase.h \
		../chess/common/Board.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/QString \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../../Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\my_model.o ..\chess\model\my_model.cpp

debug/qrc_qmake_qmake_qm_files.o: debug/qrc_qmake_qmake_qm_files.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qmake_qmake_qm_files.o debug\qrc_qmake_qmake_qm_files.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

